DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=123
RUN_BACKGROUND_TASKS=True
HANDLE_EVENTS=True
ACCESS_TOKEN_TIME_TO_LIVE_IN_MINUTES=10
REFRESH_TOKEN_TIME_TO_LIVE_IN_DAYS=30

NATS_URL=nats://localhost:4222