server {
  listen 80;

  location /media/ {
     alias /media/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 10M;
  }

  location / {
    root /static;
    try_files $uri $uri/ $uri.html /index.html;
  }
}
